% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.
%
%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.
%
%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.
%
%You may like to repeat the abstract in your mother tongue.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.

%In this essay we review Stiff initial values problems for ordinary differential equations and their systems. We aim to discuss a special class of Runge-Kutta collocation method based on Chebyshev-Gauss-Lobatto points that is used to solve stiff systems. We will discuss theoretical details of the method such as stability, order, its implementation and several numerical simulations for a set of well known stiff problems.

Stiff initial value problems for ordinary differential equations (ODEs) were well studied by family of adaptive Runge-Kutta methods, such as, Implicit-Explicit (IMEX) methods, Implicit-Explicit Predictor Corrector (IMEX-PC) methods, Singly Diagonally Implicit Runge-Kutta (SDIRK) methods, etc. In this project, we discuss another class of these RK-methods which is based on collocation approximation. We discuss necessary theoretical details of this method. Then we discuss detailed implementation aspects along with the numerical simulations for typical stiff ODEs and/or their systems.

% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature2.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Amos Otieno Okech, 22 May, 2014

