\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

%This is optional and should be at most half a page.
%Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  
%
%Do not use too much bold, any figures, or sign at the bottom. 

Foremost, I would thank to thank my mother, Caroline Okech for the continuous encouraging remarks she gave me when I was young upto now. Without forgetting my family members for their support throughout my time at AIMS even when i felt like giving up due to pressure.

I would like also to thank my Supervisor, Prof. Kailash for his patience with me when doing this project. Not forgetting the two people who have made it possible for us to accomplish whatever we have here in AIMS, that is Jan and Frances for the skills they planted in me which will not be forgotten in many ages to come.

I would also like to thank my tutor Adriaan for his support while doing this essay. His contribution of ideas and counter checking of the grammar in the essay were of much  help. I would like to appreciate my AIMS brothers and sisters  for making this  place a complete home especially Achamyelesh, Kujo, Belthasara, Fanuel, Fikre, Leakey, Evans Ochiaga and Rosemary.

I would also like to pay my respect to Professor Barry and Professor Jeff Sanders for their support doing the tough times I went running to them.

Finally I would like to thank one person who has given me wings during this period, that is Corazon Akinyi, what i feel about her can only be summarised by a quotation from Winnie the Pooh {\em "If you live to be 100, I would like to be 100 minus one day, so I never have to live without you"}.
