\chapter{Runge-Kutta family and their use in solving initial value problems}
\section*{Runge-Kutta family: The general set-up}

In pursuit of the numerical solution of the initial value problem \eqref{ode1}, many formulations have been brought forward, the earliest of these methods being the simple Euler method given by  
\begin{align}
y_{n+1} = y_n + h f(y_n),
\end{align}
which approximate the solution at $t_{n}+h$ with $h$ being a time-step.

However the Euler method is unsymmetrical as it uses the derivative only at the beginning of the interval to find the approximate solution after time $h$, which means that the error in each step is only one power of $h$.

Euler's method of approximation is usually not recommended for practical purposes because of the following reasons:
\begin{itemize}
\item Compared to other more advanced method, they tend to be less accurate with the same stepsize.
\item They are not stable.
\end{itemize}

Some of the early methods that were devised to tackle this problem are the mid-point rule and the trapezoidal rule which are advancement of the Euler method. They give better accuracy and are more stable compared to the explicit Euler method. We write these methods below which have order 2.
\begin{align*}
y_{n+1}&= y_n + h f(y_n+\frac{1}{2}h f(y_n)),\\
y_{n+1}&= y_n+\frac{1}{2}h f(y_n)+\frac{1}{2}h f(y_n + h f(y_n)).
\end{align*}


We can find various ways of approximating $f(t,y)$ such that they agree to first order but have different coefficients of high order error terms. By finding the right combinations of these we can eliminate the error terms   order by order. This  is basically the rationale behind the Runge-Kutta methods.

%\section{Runge-Kutta Methods}

Note that, a Runge-Kutta method (\citet{butcim}) is a method of obtaining an approximate solution at $t_{n+1}=t_n+h$ for the system
\begin{align}
\bold{\dot{y}} = \mathbf{f}(t,\mathbf{y}(t)), \quad \mathbf{y}(t_0)=\mathbf{y}_0, \label{ode}
\end{align}
given that $\bold{y}$ is a vector of $n$ elements and $\bold{f(y)}$ is a function of these elements.


Throughout this project, we take the standard assumption that $\bold{f}$ satisfies the Cauchy-Lipschitz condition with respect to $\bold{y}$ and is continuous with respect to $t$, so that a unique solution of the ordinary differential equation exists in a given interval, say $[t_n,t_{n+1}]$.

We can rewrite the differential equation \eqref{ode} in the integral form between $t_n$ and $t_{n+1}$ as

%To get the solution of the Ordinary differential equation \eqref{ode} at a time $t$, we integrate both sides of the equation and we get the following results
%\begin{align*}
%y(t_n+h)=y(t_n)+\int_t^{t_n+h}f(\tau, y(\tau))\mathrm{d\tau} = y(t_n)+h\int_0^{1}f(t_n+h\tau, y(t_n+h\tau))\mathrm{d\tau}
%\end{align*} 
%\begin{align*}
%\bold{y}(t_{n+1}) = \bold{y}(t_n) + \int_{t_n}^t_{n+1} \bold{f(\tau,y(\tau))}\mathrm{d \tau}.
%\end{align*}
\begin{align}
\mathbf{y}(t_{n+1})=\mathbf{y}(t_n)+\int_{t_n}^{t_{n+1}}\mathbf{f}(\tau,\mathbf{y}(\tau))\mathrm{d\tau}.\label{diff1}
\end{align}

The approximation of the integral $\int_{t_n}^{t_{n+1}}\mathbf{f}(\tau,\mathbf{y}(\tau))\mathrm{d\tau}$ can be found using a suitable quadrature formula. If we choose the left rectangle rule to approximate the integral then we will have
\begin{align*}
\mathbf{y}(t_{n+1})\approx \mathbf{y}(t_n) + h \mathbf{f}(t_n,\mathbf{y}(t_n)),
\end{align*}

which gives us the explicit Euler formula that we  discussed earlier at the beginning of this chapter. If we use the right rectangle rule then we get
\begin{align*}
\mathbf{y}(t_{n+1})\approx \mathbf{y}(t_n) + h \mathbf{f}(t_{n+1},\mathbf{y}(t_{n+1})),
\end{align*} 
which gives us the implicit Euler scheme that we used in the previous chapter to obtain the numerical solution to the stiff problem.

If we now look for a rule that combines the explicit and implicit Euler schemes we get 
\begin{align*}
\mathbf{y}(t_{n+1})\approx \mathbf{y}(t_n) + \alpha \mathbf{f}(t_n,\mathbf{y}(t_n))+ \theta \mathbf{f}(t_{n+1},\mathbf{y}(t_{n+1})).
\end{align*}

For the above rule to be of atleast order $1$, we will have $\alpha +\theta =h$ and this give rise to the $\theta$ method.

We therefore provide an argument for the construction of Runge-Kutta methods. Consider $v$ knots $c_j$ that belong in the interval $[0,1]$ which are distinct and arranged in an ascending order.

To find the numerical approximation to the integral on the right hand side of \eqref{diff1}, we may use well known quadrature rules such as the Newton-Cote's formula or the Gaussian quadrature. To use these formulas, the integral on the right hand side is transformed into the interval $[0,1]$.

Let $h_n=t_{n+1}-t_n$ be the step-size and 
\begin{align}
x=\frac{t-t_n}{t_{n+1}-t_n}=\frac{t-t_n}{h_n}.\label{transform}
\end{align}

This therefore implies that $t=t_n+x h_n$ and so $\mathrm{dt}=h_n\mathrm{dx}$. Substitute this into the integral equation \eqref{diff1}, we get
\begin{align}
\mathbf{y}_{n+1}=\mathbf{y}_n + h_n \int_0^1 \mathbf{f}(t_n+h_n x,\mathbf{y}(t_n+h_n x))\mathrm{d x}. \label{progr}
\end{align}

If we insert the quadrature rule given by 
%and we can approximate the integral on the right by a finite sum, and thus the solution takes the form:




%It is normal to replace the integral by a finite sum, a procedure known as quadrature as follows. 
\begin{align}
\int_0^1 \mathbf{f}(t) \mathrm{dt}\approx \sum_{j=1}^v b_j \mathbf{f}(c_j),\label{integ}
\end{align}

then we get 
\begin{align}
\mathbf{y}_{n+1}=\mathbf{y}_n+h_n\sum_{j=1}^v b_j \mathbf{f}(t_n+c_j h_n, \mathbf{y}(t_n+c_jh_n)).\label{finis}
\end{align}

However, since the values  of $\bold{\dot{y}}(t_n+c_j h_n)=(t_n+c_j h_n, \mathbf{y}(t_n+c_jh_n)$ are unknown when $c_j\neq 0$, we obtain the main theorem of differential calculus given below
\begin{align*}
\mathbf{y}(t_n+c_jh_n)=\mathbf{y}(t_n)+h_n\int_0^{c_j}\mathbf{\dot{y}}(t_n+h_n \gamma)\mathrm{d\gamma}. 
\end{align*}

If we use the quadrature rule again for the integral on the right with the nodes $c_j$, we get
\begin{align*}
\mathbf{y}(t_n+c_jh_n)&\approx \mathbf{y}(t_n)+h_n\sum_{j=1}^v a_{ij}\mathbf{\dot{y}}(t_n+h_n c_j),\\
&=\mathbf{y}(t_n)+h_n\sum_{j=1}^v a_{ij}\mathbf{f}(t_n+h_n c_j,\mathbf{y}(t_n+h_n c_j)).
\end{align*}

This leads us to the following summary of the  $s-stage$ Runge-Kutta method which we can write as 
\begin{align}
Y_{n,i}&=\mathbf{y}_n+h_n\sum_{j=1}^v a_{ij} \mathbf{f}(t_n+c_jh_n,Y_{n,j}),\quad 1\leq i\leq s, \label{col1}\\
\mathbf{y}_{n+1}&=\mathbf{y}_n+h_n\sum_{j=1}^v b_j \mathbf{f}(t_n+c_jh_n,Y_{n,j}),\label{col2}
\end{align}
where the given coefficients $a_{ij}$ ,$b_j$ ,$c_j$, $(i,j = 1,2,\dots,s)$ are numerical constants.

The coefficients of the above $s-stage$ Runge-Kutta method is represented in an array called the Butcher Tableau shown below
\begin{align}
\begin{tabular}{l|l*{6}{c}r}
$c_1$ & $a_{11}$ & $a_{12}$ & $\dots$ & $a_{1s}$\\
$c_2$ & $a_{21}$ & $a_{22}$ & $\dots$ & $a_{2s}$\\
$\vdots$ & $\vdots$& $\vdots$ & $\ddots$& $\vdots$\\
$c_s$ & $a_{s1}$ & $a_{s2}$ & $\dots$ & $a_{ss}$\\ \hline
 & $b_{1}$ & $b_{2}$ & $\dots$ & $b_{s}$
\end{tabular}\label{butcherta}
\end{align}
where
\begin{align*}
c_i = \sum_{j=1}^s a_{ij}.
\end{align*}

As examples, we present the Butcher tableau of the explicit Euler, implicit Euler and $\theta$ methods, respectively, as follows:

\begin{align*}
\begin{tabular}{l|l*{6}{c}r}
$0$ & $0$\\ \hline
& $1$
\end{tabular},\quad \begin{tabular}{l|l*{6}{c}r}
$1$ & $1$\\ \hline
& $1$
\end{tabular},\quad \begin{tabular}{l|l*{6}{c}r}
$0$ & $0$ & $0$\\
$1$ & $1-\theta$ & $\theta$\\ \hline
& $1-\theta$ & $\theta$
\end{tabular}.
\end{align*}


%In this section, we look into some of the Runge-Kutta methods that have been used to solve stiff differential equations 

We refer to a Runge-Kutta method as semi-explicit if $a_{ij}=0$ for $i<j$. If in addition $a_{ij}=0$ for $i=j$, then we refer to that process as explicit Runge-Kutta method. Otherwise, we refer to such a process as implicit Runge-Kutta process.

\vspace*{0.2cm}
\begin{defn}
A method is said to be of order k if given past values $y(t_{n-i})$, the computed solution for the steps following satisfy
\begin{align*}
e_{n+i} = \mathcal{O}(h_{n+i}^{k+1}).
\end{align*}
\end{defn}

We present the Butcher tableau of the classical Runge-Kutta method of order 4 which is explicit in the table below
\begin{align*}
\begin{tabular}{l|l*{6}{c}r}
$0$ & $0$ & $0$ & $0$ & $0$\\ 
$\frac{1}{2}$ & $\frac{1}{2}$ & $0$ & $0$ & $0$\\
$\frac{1}{2}$ & $0$ & $\frac{1}{2}$ & $0$ & $0$\\
$1$ & $0$ & $0$ & $1$ & $0$\\ \hline
& $\frac{1}{6}$ & $\frac{1}{3}$ & $\frac{1}{3}$ & $\frac{1}{6}$
\end{tabular}.
\end{align*}

\section*{Use of Runge-Kutta methods in solving Stiff Differential Equations}
%The explicit Runge-Kutta methods have been widely used in the past century as they tend to be easy to implement and their accuracy when solving non-stiff problems is impressive, but when dealing with Stiff differential equations, they are not the most suitable to use since they are not stable.

Runge-Kutta methods can be used to solve stiff differential equations. However, we need implicit Runge-Kutta methods because of their excellent stability properties and high accuracy. Note that the implicit Euler method and the trapezoidal method that we mentioned in the previous section are implicit Runge-Kutta methods and are also BDF methods. However, higher-order BDF are not Runge-Kutta methods because they require $y_{n-1}$ to compute $y_{n+1}$.

The implicit Runge-Kutta methods are costly and difficult to solve compared to Explicit ones, but due to their efficiency in terms of stability and accuracy, they are suitable for solving stiff differential equations.

We will consider some of the implicit Runge-Kutta methods that have been widely used to solve stiff differential equations. We have the following methods written down due to their popularity among Numerical Analysts when it come to solving stiff problems.
\begin{itemize}
\item Implicit Explicit (IMEX) methods.
\item Singly Diagonally Implicit Runge-Kutta (SDIRK) methods.
\item Implicit-Explicit Predictor-Corrector (IMEX-PC) methods.
\end{itemize}

\subsection*{Singly-Diagonal-Implicit Runge-Kutta (SDIRK) methods.} 

% In these methods, the matrix $A=(a_{ij})$ of the Butcher Tableau, we obtain a lower triangular matrix and the diagonal entries in the A matrix are the same. This is because $A_{ij}=0$ for $j>i$.Thus, they are easy to implement. This property makes the process of solving for coefficients $a_{ij}$ easy because the s equations can be solved in successive stages which is not costly.  
These methods are semi explicit methods with elements in the diagonal of the Butcher Tableau being constants, that is, $a_{ij}=\lambda$ for $i=j$. This property makes the process of computing the coefficients $a_{ij}$ easier since the $s$ equations can be solved in successive stages.

It is popular because it is less costly and easy to implement.

These methods are {\em stiffly accurate} and are {\em $L$-stable}.

Note that, a method is stiffly accurate if $b_j=a_{sj}$, $j=1,2,\dots ,s$.

SDIRK methods are efficient as they possess the required stability properties of implicit Runge-Kutta methods.

However, the main disadvantage of these methods is their low order accuracy especially when applied to stiff ODEs.

\subsection*{Implicit-Explicit (IMEX) Runge-Kutta method} 

In this method, we assume  the following system of ODEs
\begin{align*}
y'(t)=F(y(t))+G(y(t)),
\end{align*}
with $F$ non-stiff or mildly stiff and $G$ a stiff term.

The numerical solution to such problems involve solving the non-stiff term using explicit methods and the stiff parts using the implicit methods. We therefore get the following equations
\begin{align*}
y_{n,i}=y_n+\sum_{j=1}^{i-1}\text{\^{a}}_{ij}\Delta t F(y_{n+1,j})+\sum_{j=1}^i a_{ij}\Delta t G(y_{n+1,j}),\\
y_{n+1}=y_n+\sum_{j=1}^{s}\text{\^{b}}_{j}\Delta t F(y_{n+1,j})+\sum_{j=1}^s b_{j}\Delta t G(y_{n+1,j}).
\end{align*}
The stiff and non-stiff components are solved separately and then combined later.

For IMEX schemes, the following compatibility conditions need to be satisfied:

\textbf{Solving the stiff part}
\begin{itemize}
\item The implicit scheme being deployed should be stable for stiff systems and should possess good damping properties.
%\item The method should be Asymptotic Preserving (AP) for relaxation systems. 
\end{itemize}

\textbf{Solving the non-stiff part}
\begin{itemize}
\item The stability region of the explicit scheme should be the highest possible.
\item The ratio $\frac{|y_{n+1}|}{|y_n|}$ obtained as a result of applying the explicit scheme should be less than 1.
\end{itemize}

Although these methods are lower order accurate, they are very popular since they are easy to implement. It gives the users the freedom to choose different methods to solve the stiff and non-stiff parts of the differential equation.

In this case, we tend to have two Butcher tableau, one for the explicit scheme and the other for the implicit scheme. For the explicit case, $a_{i,j}=0$ for $j\geq i$ while for the implicit case $a_{i,j}=0$ for $j>i$. The implicit tableau is {\em stiffly accurate}. Derivation of these methods can be found in \citet{Asche}. These methods have undesirable time-step restrictions when applied to convection-diffusion problems. 



There are specialised class of implicit Runge-Kutta methods that give us desirable properties when applied to stiff differential equations and they will be subject of our discussion in the next chapter.
%
%Text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text.
%
%\begin{thm}[My Theorem2]
%This is my theorem2.
%\end{thm}
%\begin{proof}
%And it has no proof2.
%\end{proof}
%
%Text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text
%text text text text text.
%
%\begin{align} % do not use eqnarray. 
%\label{2ya}
%x & = y + y\\
%\label{2yb}
%& = 2y
%\end{align}
%see equations \ref{2ya} and \ref{2yb}
%
%\section{More}
%
%Here's a conjecture
%\begin{conj}
%The washing operation has fixed points.
%\end{conj}
%
%and here's an example
%
%\begin{exa}
%5 Rand coin.
%\end{exa}
%
%\subsection{This is a subsection}
%
%\section{This is a section}
