\chapter{Conclusion}
%Runge-Kutta collocation methods are suitable for solving stiff differential equations. They need to be atleast A-stable and they give results with high order.
%
%We have shown in the experiments that for the same number of step sizes, the higher we take the values of $v$, the higher order we get. We have also shown that for large values of step sizes, the numerical approximation are satisfactory with acceptable error values.
%
%Despite the lack of $L$-stability, the implementation of this method turned out to give numerical approximation that were very close to the exact solution.

%In this project, we have described a Runge-Kutta collocation method for the integration of stiff problems. These methods are $A$-stable, symmetric and stiffly accurate but are not $L$-stable.
%
%We have shown the importance of a method being stable as they form an important role in finding a suitable method to the integration of stiff differential equations.
%
%From these methods, we have shown that we can construct the coefficients values of the Butcher tableau given any value of $v$. We have listed various Butcher Tableau. It is  from these tableau's that we have observed that our method actually has a very high connection to the linear multi-step methods.
%
%Since the idea of the project was to show the construction of Runge-Kutta collocation methods, we will quickly state that the other construction of the other collocation methods follow the same procedure as this one.
%
%From the numerical experiments that we carefully chose with the help of my supervisor, we have shown that this method are highly accurate when integrating stiff problems compared to the famous classical Runge-Kutta method of order 4. One of the impressive result we got is the high accuracy of this method even when using large step-size in solving a stiff problem.
%
%These collocation methods are consistent as can be observed from the experiment. The approximation for the stiff problem becomes better for smaller values of $h$.
%
%%It is quite astonishing that the Runge-Kutta method that we chose has a close tie to the linear multistep methods.
%
%In our future work, we may opt to compare this method with other well known methods for solving stiff problems such as the Radau IIA methods. Furthermore, we may also wish to solve stiff partial differential equations and stiff delay differential equations.
%

Collocation methods are a special class of the implicit Runge-Kutta methods, but with some benefits that the other methods do not possess. The purpose of this project was to investigate $A$-stable collocation methods that can be used to solve a class of stiff initial value problems.

We chose collocation methods based on Chebyshev-Gauss-Lobatto points. Theses methods have the advantage of being stiffly accurate with the first step being explicit. This ensures that the last internal stage will directly yield the next discrete approximation and the previous discrete approximation becomes the first internal stage of the next step.

We carried out stability analysis for these collocation methods and established that they are $A$-stable but not $L$-stable. This shows that they can compete with the other well established collocation methods such as the Lobatto IIIA methods.

A careful study of the Butcher tableau of these methods shows that there is a close link between them with the linear multistep methods thus proving that we can rely on them to solve stiff differential equations.

The numerical approximations we have obtained from the two experiments we carried out are plausible. We have seen that the error of the method deteriorates as the step-size becomes smaller and therefore our method is consistent.

We also compared our method with the classical Runge-Kutta method and the latter could not match the accuracy of our method. The classical Runge-Kutta method could not even match the least accurate of this collocation methods.

Taking more collocation points of this method improved the accuracy but with the limitation of increasing the cost of computation.

This topic is still wide for research as still many ideas have not been  utilized to make it more satisfactory and complete. In future, we intend to use variable stepsize selection to minimize the number of functions evaluated and thereby minimizing the computational cost of this method.

We also plan to improve the code developed for this project. We think this will be possible by studying error estimation associated with this method. If it will also be under our scope, we would not like to limit ourselves to ordinary differential equations alone but also to extend it to the  other other differential equations.
