\chapter{Introduction}
%Explain the context of your research project topic, so that the
%topic itself appears motivated, natural and important.
%
%Paragraphs are separated by blank lines in the \LaTeX\ code, 
%and the line spacing, paragraph indentation,
%and paragraph spacing are set in the preamble for you, 
%according to AIMS house style.
%
%This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.

%\section{Moving On}
%Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 
%
%\begin{figure}[!h]
%% Use "\centering" in floats (figure, table), but if you need to center
%% some text (why?) use "\begin{center}...\end{center}".
%\centering 
%% Figure environments same as 0.8 * \textwidth please
%% That does not necessarily mean the actual picture size,
%% it is a guideline for the environment which could contain
%% 2 or more pictures! Be consistent and follow the guidelines
%% provided in your sources.
%\includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
%\caption{Planning community bandwidth sharing costs. 
%  Note caption capitalization.}
%\label{bandwidth} 
%% if you move the label it breaks the reference numbering; 
%% always have it *after* the caption.
%\end{figure}
%
%Remember how to include code with {\tt verbatim} 
%and to fix the tabs in {\sf python} in a verbatim environment? 
%It may be best to have an `include' command for code, 
%not to have to re-edit it all the time.
%\verbatimtabinput{code/mycode.py}

%The numerical solution of stiff differential equations is a topic that has attracted a lot of interest from Numerical Analysts over the last few decades.

%Ordinary differential equations arise frequently in the study of the physical world but not all of them can be solved by the elementary methods and that is why the ability to find an accurate numerical approximation to such equations become important.

%In the study of the physical world, we  meet ordinary differential equations that describes these physical situations.

Mathematics is a field that has been integrated with other disciplines to explain the natural phenomena that occurs around us. We find that most of the time, modelling of certain events is needed to achieve a desired outcome such as prediction or understanding of the physical world. Most models that are developed always take the form of differential equations and this requires analytical solutions so as to get the necessary information from them. One popular differential equation that has been studied for long are the ordinary differential equations.

%An ordinary differential equation is an equation that takes the form
%\begin{align*}
%y'(x)=f(x,y(x)),
%\end{align*}
%where $x$ is an independent variable, $y$ is a real or complex scalar or function of $x$, and f 

Ordinary differential equations can either be classified as autonomous or non-autonomous. The non-autonomous form is written as 
\begin{align*}
y'(x)=f(x,y(x)),
\end{align*}
where $x$ is the independent variable and $y(x)$ is the solution to the differential equation. Note that $y(x)$ can be a vector-valued function, that is, a function from $\mathbb{R}\to \mathbb{R}^m$, with $m$ being the dimension of the differential equation.

The autonomous form is expressed  as
\begin{align*}
y'(x)=f(y(x)),
\end{align*}
where the derivative $y'(x)$ does not depend directly on $x$.

With the addition of initial condition(s) $y_0=y(x_0)$ to the system of ordinary differential equations we get the  initial value  problem
\begin{align}
y'(x)=f(x,y(x)),\quad y(x_0)=y_0, \label{ode1}
\end{align}
for the non-autonomous form given above  and for the autonomous form shown below 
\begin{align*}
y'(x)=f(y(x)),\quad y(x_0)=y_0.
\end{align*}

 A lot of attention has been paid to the analytical solutions of ODEs over the last few centuries since the work of Newton and Leibniz in the 1670's. However, not all of these ODEs could be solved by the the available analytical methods and hence researchers found a need for an accurate numerical approximation to such problems.

Several techniques for finding the numerical solution of ordinary differential equations have been developed over the years. There are well established methods such as the Runge-Kutta methods and their variants that form the basis for effective approximations. However, there are problems that cannot be approximated effectively with these well known classical methods. These numerical solutions are identified from their behaviour when approximated by the normal numerical methods. Although the exact solutions of such methods may be extremely stable, their numerical solutions may be extremely unstable, we refer to this problems as {\em stiff}. This has led to a new classification of ordinary differential equations as either {\em stiff} or {\em non-stiff}.


The term {\em stiff} was first used  in the early 1950s by chemists, \citet{curtiss} when dealing with problems in chemical kinetics. They defined a problem to be stiff if the implicit Euler method performs better than the explicit Euler method when finding its numerical solution. They formulated a numerical method, the Backward Differentiation Formula (BDF), for the integration of such problems. This method has withstand the taste of time and it is currently used by some of the popular software packages in numerical analysis.

% To resolve the problems arising because of stiffness, they recommended the use of methods such as the Backward Differentiation Formula (BDF) for the integration of the differential equations. Dahlquist defined the problem and showed why the other methods fail in solving the stiff problems.


%For the solution of these types of problem, implicit Runge-Kutta methods have been used for the numerical solution of initial value problem in ordinary differential equations with the sole interest of finding methods that will have excellent convergence and stability properties. The implicit methods that have been found to possess such attributes are mostly the collocation types. In this essay, we intend to discuss the properties of different classes of Runge-Kutta methods.

A lot of attention has been given to finding an acceptable numerical method for integrating stiff problems. In pursuit of the numerical solution of such problems,  adoption of implicit Runge-Kutta methods have been the standard method due  to their excellent convergence and stability properties as compared to their explicit counterparts.  Motivated by this fact, that we will discuss a special class of implicit Runge-Kutta methods called Runge-Kutta collocation (RKC) methods that we found to produce excellent results when solving such problems.

%We will chose one of the collocation methods that is based on the Chebyshev-Gauss-Lobatto points which are the zeros of a certain Chebyshev polynomial of second kind. We have chosen this collocation method because of their excellent convergence properties and they wide use in numerical analysis. We intend to explore some of its features including order, and its $A$-stability.

In our attempt to explore the collocation methods, we will demonstrate the derivation of such methods and their implementation by the use of an example based on the Chebyshev-Gauss-Lobatto points which are the zeros of a certain Chebyshev polynomial of second kind. The choice of this method has been motivated by their popularity in numerical analysis in solving stiff problems and also because of the excellent convergence properties that they possess. We intend to discuss the order and stability of such methods in detail. 

The rest of the project is organized as follows

In Chapter 2, we will discuss the necessary theoretical details of the stiff differential equations and give an example of one such problem. We demonstrate its solution using the explicit Euler and implicit Euler methods.

Chapter 3 is dedicated mainly to the Runge-Kutta methods in which we intend to give a brief introduction to the topic as well as present some Runge-Kutta methods that have been used to solve stiff problems. 

Chapter 4 is devoted to  Runge-Kutta collocation method. In this chapter, we also mention some of the standard collocation methods that have been popularly used. To complete this chapter, we discuss the stability analysis which form a very important ingredient in the evaluation of numerical solution to the stiff problems.

In Chapter 5, we pick an example of the collocation methods and demonstrate the general technique of using the Runge-Kutta methods in solving differential equations. This will include construction of the Butcher tableau's and studying the stability properties of the method.

Finally, Chapter 6 is dedicated to demonstrate the effectiveness of the method as we intend to carry out experiments that will compare our approximation against the exact solution of well known stiff problems.

Some concluding remarks are presented in Chapter 7.

 

