\chapter{Stiff initial value problems and their systems}

Many applications in such important areas, for example,   chemical reactions, control systems, and electronic networks, usually involve initial value problems whose solutions possess fast and slow components. Such systems are difficult to solve because different processes in the system behave with wide time scales.


We consider such an example from \citet{spijker} given by
\begin{align*}
U'(t)=-10^6\left[U(t)-\frac{1}{3}\right],\quad 0\leq t\leq T=1,\quad U(0)=u_0
\end{align*}

whose solution is given by
\begin{align*}
U(t)=\left(u_0-\frac{1}{3}\right)\exp(-10^6t)+\frac{1}{3}.
\end{align*}

From the above example, the first term ({\em transient component} of $U(t)$) on the right hand side of the equality decays faster while the second component ({\em nontransient component}) decays slowly. After a short duration usually referred to as the {\em transient phase}, the first component will die out and the solution will therefore  take the form $U(t)\approx \frac{1}{3}$. For this type of differential equations, we may take 'large' step sizes for good accuracy as opposed to the classical situation of 'small' step sizes. But at times we may be forced to use  small step sizes if the {\em stability region} is limited because of the fast time scale in the differential equation.

%which makes the second component of the solution to decay faster compared to the first one. Some of the numerical  methods that are popular in solving Ordinary differential equations will exhibit extreme instability when applied to such problems.
% 
% In the above problem, for values of $x>>0$, the solution will take the form of $e^{-x}$ and hence large steps may be taken for good accuracy but its numerical solution may require small step sizes if the \underline{stability region} is limited because of the fast time scale in the differential equation. This is how the concept of {\em stiffness} come into existence. 


%Text text text text text text text text text text text text text text
%text text text text text text text text text text text text text text.
%
%When you get stuck, don't panic. 
%The world is unlikely to end just now. 
%Remember you can consult your supervisor, tutor, Frances, Jan, 
%and Jeff and Barry at agreed times. 
%
%\begin{thm}[Jeff's Washing Theorem]
%\label{thm:jwt}
%If an item of clothing is too big, then washing it makes it bigger;
%but if it is too small, washing it makes it smaller.
%\end{thm}
%\begin{proof}
%Stated without proof. But a proof would look like this. 
%\end{proof}
%
%Notice that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.

%
%The interest in Stiff problems arise due to the fact that most physical situations always give rise to differential equations which are difficult to evaluate numerically because the processes always have widely differing time constants. They were first observed in chemical kinetics.
%
%The difficulty experienced with problems having wide time scales is that some components corresponding to certain eigenvalues become very small while others are still large to be of interest.


%of the solutions will go to zero faster compared to others thus making this components redundant as time increases while the other components vary slowly. 

%To solve this menace, one may be tempted to use large time steps and still get an accurate solution but this may jeopardise the stability, since stability is determined by the nearby solutions that vary rapidly and may require very small steps to maintain stability.

%We note that, all components of the solution may also contribute to stiffness. Although system of stiff differential equations are usually non-linear in nature, there is always a way in which we can arrive to linear systems from a given non-linear systems.
%
%We  will therefore adopt the definition of stiff differential equations from McDonough [1] ,
%\begin{defn}
%The ordinary differential equation initial value problem for $u'=f(u,t)$, $u,f\in \mathbb{R}^p$ is said to be (locally) \underline{stiff} whenever any eigenvalue $\lambda$ of $J_u(f)$ has $Re \lambda<<0$
%\end{defn}
%
%From this definition, we can actually see that stiff equations are not just restricted to terms with multiple time steps but they can also occur even for single equations with single time space.

%Several attempts have been made to provide a description of stiff problems but there is no unifying definition in the literature. The following are some of the attempt that have been made by several authors in the description of this term:

There have been numerous attempts by many authors in the literature to provide a comprehensive definition of what constitutes a stiff problem but as it stand now, there is no universal agreement as to what should be the standard definition. We therefore  provide a brief summary of what different authors term as a stiff problem.
\begin{itemize}
\item \citet{aikl} refers to  a problem as stiff if some components of the exact solution decay much faster than the others. 
\item According to \citet{arieh}, a problem is stiff if step-size of the solver is determined by the stability rather than accuracy.
\item A problem is referred to as stiff if it can not be solved by explicit methods, or they work only extremely slowly.
\item A linear system is stiff if its eigenvalues have negative real parts and the ratio of the magnitudes of the real parts of the largest and smallest eigenvalues, referred to as {\em stiffness ratio}, is large. In other words, some researchers say that, we refer to a problem of the form $\bold{u'}=\mathbf{f}(\mathbf{u},t)$ as stiff if the eigenvalues of the Jacobian of $f$ differ greatly in magnitude.
\end{itemize}



%From the definitions above, we see that stiffness is associated with perturbations to a given solution.
%
%From this definition, we can actually see that stiff equations are not just restricted to terms with multiple time spaces but they can also occur even for single equations with single time space.

%Although stiff problems always tend to be non-linear, there is a way in which we can find a linear systems from these non-linear systems.

Most differential equations encountered in real life are non-linear and there are methods devised to reduce them to linear forms which are easy to deal with. To illustrate this, let us consider the autonomous non-linear ordinary differential equation given by
\begin{align}
y'(x)=f(y(x))\label{nonl},
\end{align}
where $y\in \mathbb{R}^m$ and $f: \mathbb{R}^m\to \mathbb{R}^m$.

Linearising the above equation at a point $y_0$ results into the following linear system
\begin{align*}
y'(x)=f(y_0)+\frac{\delta f_i}{\delta y_j}(y_0)(y-y_0);\quad i,j=1,2,\dots , m,
\end{align*}
where $\frac{\delta f_i}{\delta y_j}(y_0)$ is the evaluated Jacobian matrix at the point $y_0$. This is now a reduced linear form of \eqref{nonl}.
 
%We consider an example of the stiff differential equation from Hairer [3], below
%\begin{align*}
%y'(t) &= -500.5 y(t) + 499.5 x(t),\\
%x'(t) &= 499.5 y(t) -500.5 x(t),
%\end{align*}
%with initial values $y(0)=2$ and $x(0)=0$ and its exact solution is given by
%\begin{align*}
%y(t) & = e^{-t}+e^{-1000 t},\\
%x(t) &= e^{-t}-e^{-1000 t}.
%\end{align*}
%We note that we can also diagonalize the equation and write it as
%\begin{align*}
%\bold{y'} = \begin{pmatrix}
%1 & 1\\
%1 & -1
%\end{pmatrix}\begin{pmatrix}
%-1000 & 0\\
%0 & -1
%\end{pmatrix}\begin{pmatrix}
%\frac{1}{2} & \frac{1}{2}\\
%\frac{1}{2} & \frac{-1}{2}
%\end{pmatrix}\bold{y}.
%\end{align*}
%From the above diagonalization,  we see that the eigenvalues of the middle matrix are -1000 and -1, therefore the {\em stiffness ratio} in this case is $1:1000$.

%The main question we may ask ourselves is why focus on stiff differential equations? The answer to this is quite simple, we encounter stiff ordinary differential equations in various applications such as modelling chemical reactions, in control theory, or electrical circuits, such as the Van der Pol equation in relaxation oscillation.


%We should also mention that explicit Runge-Kutta methods fail when approximating the numerical solutions of these problems. But all hope is not lost as we have some implicit Runge-Kutta methods that provides us with stable solutions to these problems. In the next section, we consider these methods.

Methods for evaluating the  numerical solution of ODEs usually involve finding $\{y_n\}$ to the solution of \eqref{nonl} with initial condition $y_0$ on a set of given time interval $\{t_n\}$ where $t_0<t_1<\dots<t_N=T$.

% We define stepsizes, $h_n$ to be the deference between successive time intervals.

Most methods for solving ODEs calculate the next approximations of $y_n$ explicitly, that is, by using past values at each step. These methods can not be relied on when  solving stiff differential equations as they prove to be unstable. An example of such a method is the Euler explicit method. Below is an example of a stiff problem obtained from \citet{Hairer1}. 
 
\begin{align}
y' = -50(y-\cos (x)),\label{aba}
\end{align}
with initial values $y(0)=0.15$  and its exact solution mimic the solution given by
\begin{align*}
 \cos(x).
\end{align*}

Below is a plot showing the comparison of the solution to the stiff differential equation by the method of explicit and implicit Euler method.

\begin{figure}[h!]
\centering
\fbox{
\includegraphics[scale=0.6]{eulerexplicit}
}
\fbox{
\includegraphics[scale=0.6]{impliciteuler}
}
\caption{Exact and numerical solutions obtained via explicit and implicit Euler method for \eqref{aba}.}
\end{figure}
\FloatBarrier

For the plot on the left, we have chosen the step-size $h=\frac{39}{1000}$ that ensures that the step-size for the explicit Euler method is much below the stability boundary, otherwise, a bigger step size larger than $\frac{1}{25}$ causes the numerical solution to be unstable and produces very inaccurate numerical approximations which diverges away from the exact solution as the iterations increases. Therefore, we see that explicit methods cannot be used to find the solution of this type of problems as the region of stability of these methods will require small step sizes even when the problem being solved is smooth.

The diagram on the right shows the numerical solution of the  same problem being handled by an implicit Euler method of step-size $0.25$ over the same interval with less steps. It takes only two steps before the implicit Euler start tracing the exact solution. 

Before we proceed further, we would like to mention that when finding the numerical solution of stiff ODEs, we opt to choose step-sizes according to the dominant eigenvalue of the solution. Most methods for solving ODEs usually restrict the step sizes according to the eigenvalues for stability purposes. Some of the factors that might be considered when choosing an appropriate step sizes apart from stability reasons are accuracy and smoothness.

%<<<<<<< HEAD
%=======
%\section{Runge-Kutta Methods}
%A Runge-Kutta method is a method of obtaining an approximate solution at $t_{n+1}=t_n+h$ for the system:
%\begin{align}
%\bold{\dot{y}} = \bold{f(t,y(t))}, \quad \bold{y(t_0)}=\bold{y_0} \label{ode}
%\end{align}
%given that $\bold{y}$ is a vector of $n$ elements and $\bold{f(y)}$ is a function of these elements.
%
%We take the assumption that $\bold{f}$ satisfies a Lipschitz condition in $\bold{y}$ and is continuous, so that a unique solution of the Ordinary Differential Equation exists in a given interval.
%
%To get the solution of the Ordinary differential equation \eqref{ode} at a time $t$, we integrate both sides of the equation and we get the following results:
%%\begin{align*}
%%y(t_n+h)=y(t_n)+\int_t^{t_n+h}f(\tau, y(\tau))\mathrm{d\tau} = y(t_n)+h\int_0^{1}f(t_n+h\tau, y(t_n+h\tau))\mathrm{d\tau}
%%\end{align*} 
%\begin{align*}
%\bold{y} = \bold{y_0} + \int_{t_0}^t \bold{f(\tau)}\mathrm{d \tau}
%\end{align*}
%Powerful numerical methods have been developed to find the approximate values of integrals and this is the force behind Runge-Kutta methods.
%
%%and we can approximate the integral on the right by a finite sum, and thus the solution takes the form:
%It is always normal to replace the integral by a finite sum, a procedure known as quadrature. Therefore, for an $s-stage$ Runge-Kutta method, we can write the integral of \eqref{ode} as:
%\begin{align}
%Y_{n,i}&=y_n+h_n\sum_{j=1}^v a_{ij} f(t_n+c_jh_n,Y_{n,j}),\quad 1\leq i\leq s \label{col1}\\
%y_{n+1}&=y_n+h_n\sum_{j=1}^v b_j f(t_n+c_jh_n,Y_{n,j})\label{col2}
%\end{align}
%where the given coefficients $a_{ij}$ ,$b_j$ ,$c_j$, $(i,j = 1,2,\dots,s)$ are numerical constants.
%
%The above $s-stage$ Runge-Kutta method is represented in an array called the Butcher Tableau shown below:
%\begin{center}
%\begin{tabular}{l|l*{6}{c}r}
%$c_1$ & $a_{11}$ & $a_{12}$ & $\dots$ & $a_{1s}$\\
%$c_2$ & $a_{21}$ & $a_{22}$ & $\dots$ & $a_{2s}$\\
%$\vdots$ & $\vdots$& $\vdots$ & $\ddots$& $\vdots$\\
%$c_s$ & $a_{s1}$ & $a_{s2}$ & $\dots$ & $a_{ss}$\\ \hline
% & $b_{1}$ & $b_{2}$ & $\dots$ & $b_{s}$
%\end{tabular}
%\end{center}
%where
%\begin{align*}
%c_i = \sum_{j=1}^s a_{ij}
%\end{align*}
%
%%In this section, we look into some of the Runge-Kutta methods that have been used to solve stiff differential equations 
%
%We refer to a Runge-Kutta method as semi-explicit if $a_{ij}=0$ for $i<j$. If in addition $a_{ij}=0$ for $i=j$, then we refer to that process as explicit Runge-Kutta method. Otherwise, we refer to such a process as implicit Runge-Kutta process.
%
%The explicit Runge-Kutta methods have been widely used since they are easy to implement, but when dealing with Stiff differential equations, they are not the most suitable to use since they are not stable.
%
%Some of the methods that have been widely used to solve the Stiff differential equations are
%\begin{itemize}
%\item Implicit Explicit (IMEX) methods.
%\item Singly Diagonally Implicit Runge-Kutta (SDIRK) methods.
%\item Implicit-Explicit Predictor-Corrector (IMEX-PC) methods.
%\end{itemize}
%
%\subsection*{Singly-Diagonal-Implicit Runge-Kutta (SDIRK) methods.} 
%
%% In these methods, the matrix $A=(a_{ij})$ of the Butcher Tableau, we obtain a lower triangular matrix and the diagonal entries in the A matrix are the same. This is because $A_{ij}=0$ for $j>i$.Thus, they are easy to implement. This property makes the process of solving for coefficients $a_{ij}$ easy because the s equations can be solved in successive stages which is not costly.  
%These methods are semi explicit methods with elements in the diagonal of the Butcher Tableau being constants, that is, $a_{ij}=\lambda$ for $i=j$. This property makes the process of computing the coefficients $a_{ij}$ easier since the $s$ equations can be solved in successive stages.
%
%It is popular because it is less costly and easy to implement.
%
%These methods are {\em stiffly accurate}.
%\begin{defn}
%A method is stiffly accurate if $b_j=a_{sj}$, $j=1,2,\dots ,s$.
%\end{defn}
%SDIRK methods are efficient as they possess the required stability properties of implicit Runge-Kutta methods.
%
%The main disadvantage of these methods is their low order especially when applied to stiff ODEs.
%
%\subsection*{Implicit-Explicit (IMEX) Runge-Kutta method.} In this method, we assume  the following system of ODEs: 
%\begin{align*}
%y'(t)=F(y(t))+G(y(t))
%\end{align*}
%with $F$ non-stiff or mildly stiff and $G$ a stiff term.
%
%The numerical solution to such problems involve solving the non-stiff term using explicit methods and the stiff parts using the implicit methods. We therefore get the following equations:
%\begin{align*}
%y_{n,i}=y_n+\sum_{j=1}^{i-1}\text{\^{a}}_{ij}\Delta t F(y_{n+1,j})+\sum_{j=1}^i a_{ij}\Delta t G(y_{n+1,j})\\
%y_{n+1}=y_n+\sum_{j=1}^{s}\text{\^{b}}_{j}\Delta t F(y_{n+1,j})+\sum_{j=1}^s b_{j}\Delta t G(y_{n+1,j})
%\end{align*}
%The stiff and non-stiff components are solved separately and then combined later.
%
%For Runge-Kutta schemes, the following compatibility schemes need to be satisfied:
%\subsection*{Implicit Method}
%\begin{itemize}
%\item It should be stable for stiff systems and should possess good damping properties.
%\item The method should be Asymptotic Preserving (AP) for relaxation systems. 
%\end{itemize}
%\subsection*{Explicit method}
%\begin{itemize}
%\item The stability region should be the highest possible.
%\item The ratio $\frac{|y_{n+1}|}{|y_n|}$ should be less than 1.
%\end{itemize}
%
%Although these methods are only first order accurate, they are very popular since they are easy to implement and it gives the users the freedom to choose the different methods to solve the stiff and non-stiff parts.
%
%In this case, we tend to have two Butcher tableau, one for the explicit scheme and one for the implicit scheme. For the explicit case, $a_{i,j}=0$ for $j\geq i$ while for the implicit case $a_{i,j}=0$ for $j>i$. The implicit tableau is {\em stiffly accurate}. But this methods have undesirable time-step restrictions when applied to convection -diffusion problems. 
%
%\section{Runge-Kutta Collocation Methods}
%Before we discuss about the collocation methods, there is need to understand the concept of collocation.
%\begin{defn}
%Given an ordinary differential equation \eqref{ode}.
%A collocation method to the solution of the differential equation over the interval $[t_0,t_{0}+h]$ involves choosing collocation points $0\leq c_1<c_2<\dots <c_n\leq 1$. The collocation method(usually a polynomial) gives an approximate solution $y$ by the collocation polynomial $u_n$ of a given degree, say $n$ which satisfies:
%\begin{align*}
%u(t_0)&=y_0\\
%u'(t_0+c_i h)&=f(t_0+c_i h,u(t_0+c_i h)), \quad i=1,\dots ,s
%\end{align*} 
%and its numerical solution is defined by $y_1=u(t_0+h)$.
%\end{defn}
%All the collocation methods are in fact implicit Runge-Kutta methods in disguise.
%
%For convenience, we will choose to introduce the local basis representations of $u_n$ which leads us to the following equation:
%\begin{align}
%u'_n(t_n+\tau h_n) =\sum_{j=1}^v \kern 1pt \ell_j(\tau)  Y_{n,j} \quad Y_{n,j}=u'_n(t_n+c_j h_n)\label{lagr}
%\end{align}
%where the polynomials 
%\begin{align*}
%\kern 1pt \ell_j(\tau) =\prod_{k\neq j}^v\frac{\tau - c_k}{c_j-c_k}
%\end{align*}
%are the Lagrange polynomials corresponding to the collocation points $c_i$.
%
%If we integrate equation \eqref{lagr} we have:
%\begin{align*}
%u_n(t_n+c_i h_n) =y_0 + h\sum_{j=1}^v u'_n(t_n+c_j h_n)\int_0^{c_i} \kern 1pt \ell_j(\tau) \mathrm{d\tau}  
%\end{align*}
%and if $c_i = 1$ we get:
%\begin{align*}
%u_n(t_n+ h) =y_0 + h\sum_{j=1}^v u'_n(t_n+ h) \int_0^{1} \kern 1pt \ell_j(\tau) \mathrm{d\tau}  
%\end{align*}
%Comparing the above two equations with equation \eqref{col1} and equation \eqref{col2}, we have the following:
%\begin{align*}
%a_{ij}=\int_0^{c_i} \kern 1pt \ell_j(\tau) \mathrm{d\tau}\\
%b_j = \int_0^{1} \kern 1pt \ell_j(\tau) \mathrm{d\tau}
%\end{align*}
%which are the coefficients of a collocation method. We note that $A=(a_{ij})_{i,j = 1}^v$, the elements of the coefficient matrix, $b=(b_1,\dots,b_v)^T$, the weight vector and $c=(c_1,\dots,c_v)^T$ the node vector are provided in the Butcher tableau.
%
%The coefficients of a collocation method must satisfy the following property
%\begin{align*}
%C(s): A\cdot c^{q-1}=\frac{1}{q}c^{q},
%\quad 1\leq q \leq v\\
%B(s): \sum_{i=1}^s b_i c_i^{q-1}, \quad 1\leq q\leq v.
%\end{align*} 
%Most of the collocation methods usually use collocation points obtained from the normalized Legendre Polynomials given by the following equation.
%\begin{align}
%P_k^*(x)=\sum_{j=0}^k(-1)^{j+k}\dbinom{k}{j}\dbinom{k+j}{j}x^j, \quad k=0,1,\dots ,s \label{legendre}
%\end{align}
%Some of the special cases of these collocation methods obtained from these polynomials are
%
%%the Radau methods where for Radau I method, $c_1 = 0$ and for the Radau II method, $c_v = 1$. The Radau method have order $2v-2$. Another special case are the Lobatto methods where $c_0=0$ and $c_v=1$. The Lobatto methods have order $2v-3$.
%>>>>>>> 5330afdcc2de7d2029ffd6cea1a79135aa5eee3d
%
%
