% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%

@article{pinto,
 author = 	 "S. Gonzalez-Pinto, D. Hernandez-Abreu, B. Simeon",
  title = 	 "Strongly A-stable first stage explicit collocation methods with stepsize control for stiff and differential-algebraic equations",
 volume = 259,
 pages ="138-152",
 year = 2014
}

@article{hermann,
 author = 	 "Hermann Brunner",
  title = 	 "Collocation Methods for Volterra Integral and Related Functional Differential Equations",
 journal="Cambridge University Press.",
}

@article{spijker,
 author = 	 "M. N. Spijker*",
  title = 	 "Stiffness in numerical initial-value problems",
 volume = 72,
 pages ="393-406",
 year = 1996
}

@article{Hairer1,
 author = 	 "E. Hairer, G. Wanner",
  title = 	 "Stiff differential equations solved by Radau methods",
  journal="Journal of Computational and Applied Mathematics.",
 volume = 111,
 pages ="93-111",
 year = 1999
}

@article{gonza,
 author = 	 "S. Gonzalez-Pinto, D. Hernandez-Abreu, J.I. Montijano",
  title = 	 "An efficient family of strong A-stable Runge-Kutta collocation methods for stiff systems and DAE's. Part I: stability and order results., J. Comput. Appl. Math.",
 volume = 234,
 pages ="1105-1116",
 year = 2010
}

@article{jesus,
 author = 	 "Jesus Vigo-Aguiar, Higinio Ramos",
  title = 	 "A family of A-stable Runge-Kutta collocation methods of higher order for initial-value problems",
 journal="IMA Journal of Numerical Analysis",
 volume = 1,
 pages ="1-20",
 year = 2007
}

@lecturenotes{aikl,
author = "J. M. McDonough",
institution = "University of Kentucky",
department = "Mechanical Engineering and Mathematics",
address = "Lexington, KY 40506",
course = "Artificial Intelligence 1",
title = "LECTURES IN BASIC COMPUTATIONAL NUMERICAL ANALYSIS",
year = "2007",
url = "http://www.engr.uky.edu/~acfd/egr537-lctrs.pdf",
}

@BOOK{butcher,
  author = {J. C. Butcher},
  TITLE = {NUmerical Methods for Ordinary Differential Equations, second edition},
  PUBLISHER = {Wiley},
  YEAR = 2008,
  ADDRESS = {Chichester, UK}
}

@BOOK{arieh,
  author = {Arieh Iserles},
  TITLE = {A first course in the numerical analysis of differential equation, second edition},
  PUBLISHER = {Cambridge University Press},
  YEAR = 2009,
  ADDRESS = {New York, USA}
}

@article{butcerli,
 author = 	 "J. C. Butcher",
  title = 	 "General linear methods",
 journal="Comp. Math. Appl.",
 volume = 31,
 pages ="105-112",
 year = 1996
}

@article{butcim,
 author = 	 "J. C. Butcher",
  title = 	 "Implicit Runge-Kutta Processes",
 journal="American Mathematical Society",
 volume = 18,
 pages ="50-64",
 year = 1964
}

@BOOK{uri,
  author = {Uri M. Ascher and Robert M. M. Mattheij and Robert D. Russell},
  TITLE = {Numerical Solution of Boundary Value Problems for Ordinary Differential Equations},
  PUBLISHER = {siam classics in applied mathematics},
  YEAR = 1995,
  ADDRESS = {Providence, RI}
}

@article{sdirk,
 author = 	 "L. Ferracina* and M. N. Spijker",
  title = 	 "Strong Stability of Singly-Diagonally-Implicit Runge-Kutta Methods",
 year = 2007
}

@article{curtiss,
 author = 	 "C. F. Curtiss and J. O. Hirschfelder",
  title = 	 "Integration of Stiff Equations",
 journal="Proc. Nat. Acad. Sci",
 volume = 38,
 pages ="225-243",
 year = 1952
}

@BOOK{michelle,
  author = {Michelle Schatzman},
  TITLE = {Numerical Analysis a  mathematical introduction},
  PUBLISHER = {Oxford},
  YEAR = 2002,
}

@article{Asche,
 author = 	 "Ascher U.M., Spiteri R.J.",
  title = 	 "Implicit-explicit Runge-Kutta methods for time-dependent partial differential equations",
  journal="Appl. Numer. Math.",
 volume = 25,
 pages ="151-167",
 year = 1997 
}

@article{prothero,
 author = 	 "A. Prothero and A. Robinson",
  title = 	 "On the Stability and Accuracy of One-Step Methods for Solving Stiff Systems of Ordinary Differential Equations",
  journal="Appl. Numer. Math.",
 volume = 28,
 year = 1974
}

@BOOK{wanner,
  author = {E. Hairer, G. Wanner},
  TITLE = {Solving Ordinary Differential Equations II. Stiff and Differential-Algebraic Problems, second ed.},
  PUBLISHER = {Springer-Verlag},
  YEAR = 1996,
  ADDRESS = {Berlin}
}

@BOOK{hawa,
  author = {E. Hairer, S.P. Norsett, G. Wanner},
  TITLE = {Solving Ordinary Differential Equations I. Nonstiff Problems, second ed.},
  PUBLISHER = {Springer-Verlag},
  YEAR = 1993,
  ADDRESS = {Berlin}
}

@BOOK{jose,
  author = {Jose Augusto Ferreira},
  TITLE = {Computational Mathematics},
  YEAR = 2010,
  ADDRESS = {University of Coimbra}
}